<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/group_64"
            android:title="@string/menu_citas" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/vector__2_"
            android:title="@string/menu_reportesCitas" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/vector__3_"
            android:title="@string/menu_calendario" />
    </group>
</menu>