<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/png__2_"
            android:title="@string/menu_solicitudes" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/group_64"
            android:title="@string/menu_agendar" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/vector__2_"
            android:title="@string/menu_reporte" />
        <item
            android:id="@+id/nav_veri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/carbon_certificate_check"
            android:title="@string/menu_verificacion" />
    </group>
</menu>