<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/png__2_"
        android:title="@string/menu_solicitudes" />
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home2" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/vector__3_"
        android:title="@string/title_calen2" />

</menu>