<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button4"
        android:layout_width="221dp"
        android:layout_height="44dp"
        android:text="Sector Público"
        android:textColor="#666666"
        app:backgroundTint="#FBFBFB"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="225dp" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="50dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/vector__4_"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="310dp" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="50dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/png__3_"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="225dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="221dp"
        android:layout_height="44dp"
        android:text="Sector Privado"
        android:textColor="#666666"
        app:backgroundTint="#FBFBFB"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="310dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elige una clinica u hospital:"
        android:textColor="#1C1C1C"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="107dp" />

</androidx.constraintlayout.widget.ConstraintLayout>