<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="319dp"
        android:layout_height="97dp"
        android:background="#F1F1F1"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="406dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="320dp"
        android:layout_height="26dp"
        android:background="#EC7484"
        android:text="    Recordatorios"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="381dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="319dp"
        android:layout_height="97dp"
        android:background="#F1F1F1"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="246dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="320dp"
        android:layout_height="26dp"
        android:background="#EC7484"
        android:text="    Citas Re-agendadas"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="221dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="320dp"
        android:layout_height="26dp"
        android:background="#EC7484"
        android:text="    Citas Aceptadas"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="62dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="319dp"
        android:layout_height="97dp"
        android:background="#F1F1F1"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="87dp" />
</androidx.constraintlayout.widget.ConstraintLayout>